<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AnunciosVeiculos.Ui.Web.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Anúncios Veículos</title>

    <script src='<%= ResolveUrl("~/scripts/jquery-1.11.3.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/scripts/bootstrap.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/scripts/jquery.dataTables.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/scripts/dataTables.bootstrap.min.js") %>'></script>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Content/dataTables.bootstrap.min.css" rel="stylesheet" />

    <script>
        $(document).ready(function () {
            $('.grid').DataTable({
                retrieve: true,
                "lengthMenu": [25, 50, 75, 100],
                "language": {
                    "sEmptyTable": "Nenhum registro encontrado",
                    "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
                    "sInfoEmpty": "Mostrando 0 até 0 de 0 registros",
                    "sInfoFiltered": "(Filtrados de _MAX_ registros)",
                    "sInfoPostFix": "",
                    "sInfoThousands": ".",
                    "sLengthMenu": "_MENU_ resultados por página",
                    "sLoadingRecords": "Carregando...",
                    "sProcessing": "Processando...",
                    "sZeroRecords": "Nenhum registro encontrado",
                    "sSearch": "Pesquisar ",
                    "oPaginate": {
                        "sNext": "Próximo",
                        "sPrevious": "Anterior",
                        "sFirst": "Primeiro",
                        "sLast": "Último"
                    },
                    "oAria": {
                        "sSortAscending": ": Ordenar colunas de forma ascendente",
                        "sSortDescending": ": Ordenar colunas de forma descendente"
                    }
                }
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="../Default.aspx">Anúncios Veículos</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="../Usuario/Listar.aspx">Usuários</a></li>
                        <li><a href="../Marca/Listar.aspx">Marcas</a></li>
                        <li><a href="../Modelo/Listar.aspx">Modelos</a></li>
                        <li><a href="../Veiculo/Listar.aspx">Veículos</a></li>
                    </ul>

                    <div class="navbar-form navbar-right">
                        <asp:Button ID="btnConfirmar" runat="server" Text="Sair" CssClass="btn btn-danger" OnClick="btnConfirmar_Click" UseSubmitBehavior="False" />
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
